<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentenze art. 595 - 609 bis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img.png') no-repeat center center fixed; 
            background-size: cover; 
        }

        nav {
            width: 100%;
            background: #0e1030;
            display: flex;
            justify-content: center;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 2rem;
            padding: 0.5vw 2.0vw;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        nav a:hover {
            background-color: #12164ea9;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            margin-top: 4rem;
        }

        section {
            padding: 2rem;
            width: 100vw;
            max-width: 1100px;
            background-color: rgba(68, 68, 68, 0.3);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            margin-top: 1rem;
        }

        .eb-garamond-h1 {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 5vw;
            color: #323232;
            line-height: 1.1;
            margin-top: 2rem;
        }

        .code-section {
            margin-top: 0rem;
            padding: 1rem;
        }

        .code-section h2 {
            font-size: 1.5rem;
            color: #0e1030;
            margin-bottom: 0.5rem;
            margin-top: 0;
        }

        .code-section pre {
            background-color: rgba(244, 244, 244, 0.5);
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 1rem;
            font-family: "Courier New", Courier, monospace;
            max-width: 100%;
            white-space: pre-wrap;
            text-align: left;
            margin-bottom: 0rem;
        }

        .center-text {
            display: block;
            text-align: center;
            width: 100%;
        }

        .highlight {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            display: block;
            padding: 0.5rem;
            margin-top: 1rem;
            font-family: "Source Code Pro", "Courier New", Courier, monospace;
        }
        

        @media screen and (max-width: 768px) {
            body {
                background-size: cover; 
            }

            .eb-garamond-h1 {
                font-size: 10vw;
            }
        }

        @media screen and (max-width: 460px) {
            body {
                background-size: cover;
            }

            .eb-garamond-h1 {
                font-size: 12vw;
                text-align: center;
            }

            nav{
                position: fixed;
            }

            nav a {
                margin: 0 1rem;
                font-size: 1rem;
            }

            .code-section h2 {
                font-size: 1.1rem;
            }

            .code-section pre {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="articoli.html">Articoli</a>
        <a href="sentenze.html">Sentenze</a>
    </nav>

    <main>
        <div class="eb-garamond-h1">
            Sentenze artt. 595 - 609 bis
        </div>

        <section>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 21/09/2016, n.44986</b></span>
Elementi essenziali dell'omicidio preteintenzionale sono atti diretti ad esercitare una coazione fisica sulla persona – riconducibili alla previsione dell'art. 581 c.p. o dell'art. 582 c.p. – che abbiano, come fine ultimo, l'inflizione di una sofferenza (sia essa – nelle percosse – una sensazione di dolore o di fastidio; ovvero – nelle lesioni – una menomazione, anche temporanea, dell'integrità fisica). In ogni caso è richiesta una violenta manomissione della fisicità del soggetto passivo, attuata contro la volontà di quest'ultimo. Di conseguenza, l'elemento psicologico del reato di percosse o lesioni è dato dalla coscienza e volontà di serbare una condotta violenta, tale da cagionare alla vittima una sensazione di dolore (nelle percosse) o una malattia (nelle lesioni). Un siffatto elemento psicologico va escluso qualora la condotta, nel corso di pratiche di bondage e breath playing, non sia diretta a procurare alcuna sofferenza, ma piuttosto un "piacere", sia pure umanamente discutibile. E tanto basta ad escludere che possa realizzarsi il presupposto dell'omicidio preterintenzionale, giacché un'attività ontologicamente rivolta a procurare un piacere non può essere posta sullo stesso piano di un'attività rivolta a procurare una sofferenza, per l'ontologica diversità tra esse esistente. L'ontologicità della condotta – comprensiva di elemento oggettivo e soggettivo – non muta per il fatto che sia caratterizzata (anche) da pratiche costrittive, ovvero per il fatto che l'attività spiegata avrebbe potuto, prevedibilmente, provocare abrasioni o ecchimosi, giacché l'elemento soggettivo dei reati in questione non può essere individuato prescindendo dall'oggetto giuridico del reato, che è dato dalla tutela della incolumità individuale.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">pleasure_intention("R").
cause_death("R", "V"). 
breath_playing("R", "V"), bondage("R", "V").
consent("V").
:- harmful_intention("R").

:- pleasure_intention(R), harmful_intention(R).</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	negligent_manslaughter("R", "V")
    },{
        manslaughter("R", "V"),
        harmful_intention("R")
    },{
    	pleasure_intention("R").
        cause_death("R", "V").
        breath_playing("R", "V").
        consent("V").
    }).

#pos({
    	negligent_manslaughter("R", "V")
    },{
        manslaughter("R", "V"),
        harmful_intention("R")
    },{
    	pleasure_intention("R").
        cause_death("R", "V").
        bondage("R", "V").
        consent("V").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 21/09/2016, n.44986</b></span>
Reato di omicidio colposo nel caso di morte della vittima a seguito di pratiche sadomasochistiche consenzienti
Correttamente è ravvisato il reato di omicidio colposo aggravato dalla previsione dell'evento e non il più grave reato di omicidio preterintenzionale qualora il decesso della vittima si sia verificato come conseguenza non voluta di rischiose pratiche sadomasochistiche poste in essere dall'agente ed alle quali la vittima stessa abbia liberamente e volontariamente acconsentito di essere sottoposta (principio affermato, nella specie, con riguardo ad un caso in cui la vittima era deceduta per soffocamento dovuto all'azione di un cappio che l'agente, con il suo consenso, le aveva applicato intorno al collo senza poi essere stato in grado, una volta manifestatisi i primi segni di difficoltà respiratoria, di intervenire efficacemente per eliminarle).

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">:- harmful_intention("R").
consent("V").
sadomasochistic_practises("R", "V").
cause_death("R", "V").  </span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	negligent_manslaughter("R", "V")
    },{
        manslaughter("R", "V"),
        harmful_intention("R")
    },{
    	consent("V").
        sadomasochistic_practises("R", "V").
        cause_death("R", "V").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 01/02/2018, n.18048</b></span>
Ai fini del delitto di omicidio preterintenzionale, dal punto di vista oggettivo, è essenziale la commissione di "atti diretti" a percuotere e/o ferire; vale a dire, atti diretti a esercitare una coazione fisica sulla persona (riconducibili alla previsione dell'articolo 581 del Cp, ovvero a quella dell'articolo 582 del codice penale), che abbiano, come fine ultimo, l'inflizione di una sofferenza, sia essa - nelle percosse - una sensazione di dolore o di fastidio, ovvero - nelle lesioni - una menomazione, anche temporanea, dell'integrità fisica.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">harmful_intention("R").
cause_death("R", "V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	manslaughter("R", "V")
    },{
   	 
    },{
    	harmful_intention("R").
        cause_death("R", "V").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 11/12/2018, n.13192</b></span>
Sussiste omicidio preterintenzionale se la rapina ha come sviluppo non voluto la morte di una persona
Allorquando viene commessa una rapina, che abbia come sviluppo non voluto la morte di una persona, viene senz'altro integrato il presupposto del delitto di cui all'art. 584 c.p. (omicidio preterintenzionale), ponendosi l'evento morte in progressione criminosa con la violenza esercitata per impossessarsi del bene altrui, la quale, se assume la meno grave connotazione delle percosse, è assorbita nel reato complesso di rapina.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">theft_intention("R").
own("V", "oggetto").
subtract("R", "oggetto").
res("oggetto").
take_possession("R", "oggetto").
harmful_intention("R").
damage("R", "V").
cause_death("R","V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        manslaughter("R", "V")
    },{
        blamed_for("robbery")
    },{
        theft_intention("R").
        own("V", "oggetto").
        subtract("R", "oggetto").
        res("oggetto").
        take_possession("R", "oggetto").
        harmful_intention("R").
        damage("R", "V").
        cause_death("R","V").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale, sez. V, 27/09/2022, n. 46467</b></span>
In tema di reati contro la persona, l'omicidio preterintenzionale si configura allorquando la morte della vittima sia eziologicamente legata alla condotta diretta soltanto a percuotere o a ledere e costituisca l'evento non voluto e non previsto, pur se in concreto ragionevolmente prevedibile, che concretizza la specifica situazione di rischio generata dal reo con il suo illecito. (Fattispecie in cui l'imputato, nel corso di una lite con l'anziana madre, l'aveva aggredita esercitando una forte pressione sul volto, fino a provocare la rottura dell'osso ioide, così innescando una serie causale che, a causa dei problemi cardiaci della vittima, a lui ben noti, si concludeva con la morte della predetta).

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">assault("R", "V").
derive_illness("V").
derive("V", "rottura osso ioide").
illness("rottura osso ioide").
cause_death("R", "V").
harmful_intention("R").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        manslaughter("R", "V")
    },{

    },{
        assault("R", "V").
        derive_illness("V").
        derive("V", "rottura osso ioide").
        illness("rottura osso ioide").
        cause_death("R", "V").
        harmful_intention("R").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale, sez. V, 06/12/2022, n. 11670</b></span>
Risponde a titolo di omicidio preterintenzionale la madre che ha scosso con forza il proprio figlio di pochi mesi causandogli lesioni che ne hanno infine cagionato la morte, atteso che la donna non aveva posto in essere gli scuotimenti con l'intento di maltrattare il proprio bambino, ma - i ripetuti scuotimenti inflitti, la loro direzione e la loro durata, il numero delle ecchimosi riscontrate sul corpo del bambino consentono legittimamente di dedurre la sussistenza del dolo del delitto di percosse ovvero di quello di lesioni personali - in particolare nella forma eventuale, per l'accettazione del rischio da parte della donna - e, di conseguenza, la responsabilità della donna, a seguito della morte del minore, per il delitto di omicidio preterintenzionale.

<span class="center-text"><b>Codice ASP</b><span class="highlight">harmful_intention("R").
shake("R", "V").
derive_illness("V").
derive("V", "ecchimosi").
physical_illness("ecchimosi").
cause_death("R", "V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        personal_injuries("R", "V", "ecchimosi"),
        manslaughter("R", "V"),
        blamed_for("manslaughter")
    },{

    },{
        harmful_intention("R").
        shake("R", "V").
        derive_illness("V").
        derive("V", "ecchimosi").
        physical_illness("ecchimosi").
        cause_death("R", "V").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. II, 22/11/2023, n.890</b></span>
Ai fini della configurabilità del delitto di omicidio preterintenzionale, è necessario che il soggetto agente abbia posto in essere atti diretti a percuotere o ledere e che esista un rapporto di causa ed effetto tra gli atti predetti e l'evento letale, senza che sia necessario che la serie causale produttiva della morte costituisca lo sviluppo immediato e diretto dello stesso evento di percosse o di lesioni voluto. (Fattispecie relativa a rapina in danno di un'anziana donna, immobilizzata ed imbavagliata, in cui la morte della predetta era sopraggiunta per insufficienza cardiaca acuta, ritenuta conseguenza indiretta della descritta azione violenta).

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">robbery("R", "V").
derive_illness("V").
derive("V", "insufficienza cardiaca acuta").
illness("insufficienza cardiaca acuta").
harmful_intention("R").
immobilize("R", "V").
gag("R", "V").
cause_death("R", "V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        personal_injuries("R", "V", "insufficienza cardiaca acuta"),
        manslaughter("R", "V")
    },{

    },{
        robbery("R", "V").
        derive_illness("V"). 
        derive("V", "insufficienza cardiaca acuta").
        illness("insufficienza cardiaca acuta").
        harmful_intention("R").
        immobilize("R", "V").
        gag("R", "V").
        cause_death("R", "V").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale, sez. V, 16/04/2015, n. 48007</b></span>
L'illecito di rissa si configura se, nella colluttazione violenta, le fazioni contrapposte sono entrambe animate dalla volontà di arrecare un danno all'incolumità altrui. La fattispecie in esame non è integrata ove uno dei gruppi partecipanti alla contesa ponga in essere condotte finalizzate a resistere all'aggressione o meramente difensive.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">harmful_intention("G").
resistence("G1", "G"), defense("G1").

harmful_intention("G1").
resistence("G", "G1"), defense("G").

:- resistence(V, R), affray(R, V).
:- defense(V), affray(R, V).</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#neg({
        affray("G", "G1")
    },{

    },{
        harmful_intention("G").
        resistence("G1", "G").
    }).

#neg({
        affray("G", "G1")
    },{

    },{
        harmful_intention("G").
        defense("G1").
    }).

#neg({
        affray("G", "G1")
    },{

    },{
        harmful_intention("G1").
        resistence("G", "G1").
    }).

#neg({
        affray("G", "G1")
    },{

    },{
        harmful_intention("G1").
        defense("G").
    }).
</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. I, 07/04/2016, n.30215</b></span>
Chi, partecipando a rissa, ha commesso omicidio o lesione personale, è imputabile dei relativi reati in 
concorso con la rissa aggravata
Con l'ipotesi delittuosa di rissa aggravata a norma dell'art. 588, comma secondo, cod. pen. concorrono, 
con riguardo al solo corissante autore degli ulteriori fatti, i reati di lesioni personali e omicidio da 
costui commessi nel corso della contesa, non avendo detti reati valore assorbente della rissa, in quanto 
non sono configurabili come progressivi rispetto ad essa, né essendo quest'ultima, rispetto ai primi, 
"reato complesso".

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">harmful_intention("R").
harmful_intention("R2").
harmful_intention("G2").
damage("R", "R1").
derive_illness("R1").
derive("R1", "illness").
illness("illness").
agent("R1").
agent("R2").
part_of("R","G1").
part_of("R1","G2").
part_of("R2","G1"), part_of("R2","G2"). % minimo numero corissanti

harmful_intention("G1").
harmful_intention("G2").
death_intention("R").
cause_death("R", "R1").
agent("R1").
agent("R2").
part_of("R","G1").
part_of("R1","G2").
part_of("R2","G1"), part_of("R2","G2"). % minimo numero corissanti
</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        affray("G1","G2"),
        personal_injuries("R","R1","illness")
    },{

    },{
        harmful_intention("R").
        harmful_intention("R2").
        harmful_intention("G2").
        damage("R", "R1").
        derive_illness("R1").
        derive("R1", "illness").
        illness("illness").
        agent("R1").
        agent("R2").
        part_of("R","G1").
        part_of("R1","G2").
        part_of("R2","G1").
    }).

#pos({
        affray("G1","G2"),
        murder("R", "R1")
    },{

    },{
        harmful_intention("G1").
        harmful_intention("G2").
        death_intention("R").
        cause_death("R", "R1").
        agent("R1").
        agent("R2").
        part_of("R","G1").
        part_of("R1","G2").
        part_of("R2","G1").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Gorizia, 08/11/2023, n.853</b></span>
Nell'ipotesi in cui un gruppo di persone assalga deliberatamente altre, e queste ultime si limitino a difendersi, non è ravvisabile il delitto di rissa
In tema di reati contro la persona, affinché possa ritenersi integrato il reato di rissa è necessario che un 
gruppo di almeno tre persone venga alle mani con l'intento di ledersi reciprocamente. Pertanto,
nell'ipotesi in cui un gruppo di persone assalga deliberatamente altre, e queste ultime si limitino a
difendersi, non è ravvisabile il delitto di rissa e gli aggressori rispondono soltanto delle eventuali
conseguenze della loro azione violenta in danno degli aggrediti. Nel caso di specie, il Tribunale, alla
luce delle risultanze processuali, non ha ravvisato gli estremi del reato di cui all'articolo 588 del Cp,
né a carico degli aggrediti né a carico degli aggressori, non potendosi escludere che le lesioni riportate
da taluni imputati siano la conseguenza del tentativo a opera degli stessi di difendersi.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">harmful_intention("R").
harmful_intention("R1"). 
defense("G1").
damage("R1", "R2"). % rispondono di eventuali conseguenze di loro azione violenta
damage("R", "R2"). 
agent("R1").
agent("R2").
part_of("R","G").
part_of("R1", "G").
part_of("R2", "G1").

:- defense(V), affray(R, V).</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        beatings("R", "R2"),
        beatings("R1", "R2")
    },{
        affray("G", "G1")
    },{
        harmful_intention("R").
        harmful_intention("R1").
        defense("G1").
        damage("R1", "R2"). % rispondono di eventuali conseguenze di loro azione violenta
        damage("R", "R2").
        agent("R1").
        agent("R2").
        part_of("R","G").
        part_of("R1", "G").
        part_of("R2", "G1").
    }).
</span></pre>
        </div>
<span class="center-text"><b>Cassazione penale sez. VI, 04/12/2019, n.12200</b></span>
Non è integrato il reato di rissa nel caso in cui un gruppo di persone assale altri soggetti che fuggono dall'azione violenta
Il reato di rissa richiede la condotta di due gruppi contrapposti che agiscano con la vicendevole volontà di attentare all'altrui incolumità, presupposto che non è integrato qualora un gruppo di persone 
assalga altri soggetti che fuggano dall'azione violenta posta in essere ai loro danni. (In motivazione, la
Corte ha precisato che il reato di cui all'art. 588 c.p. richiede la partecipazione di almeno tre persone,
in quanto rileva anche la contrapposizione tra due soggetti contro una sola persona).

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">harmful_intention("G").
run_away("R2").
agent("R1").
agent("R2").
part_of("R","G").
part_of("R1", "G").
part_of("R2", "G1").

:- run_away(V), affray(R, V).</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#neg({
        affray("R", "V")
    },{

    },{
        harmful_intention("G").
        run_away("R2").
        agent("R1").
        agent("R2").
        part_of("R","G").
        part_of("R1", "G").
        part_of("R2", "G1").
    }).
</span></pre>
</div>
            </section>
    </main>
</body>
</html>
