<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentenze art. 583</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img.png') no-repeat center center fixed; 
            background-size: cover; 
        }

        nav {
            width: 100%;
            background: #0e1030;
            display: flex;
            justify-content: center;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 2rem;
            padding: 0.5vw 2.0vw;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        nav a:hover {
            background-color: #12164ea9;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            margin-top: 4rem;
        }

        section {
            padding: 2rem;
            width: 100vw;
            max-width: 1100px;
            background-color: rgba(68, 68, 68, 0.3);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            margin-top: 1rem;
        }

        .eb-garamond-h1 {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 5vw;
            color: #323232;
            line-height: 1.1;
            margin-top: 2rem;
        }

        .code-section {
            margin-top: 0rem;
            padding: 1rem;
        }

        .code-section h2 {
            font-size: 1.5rem;
            color: #0e1030;
            margin-bottom: 0.5rem;
            margin-top: 0;
        }

        .code-section pre {
            background-color: rgba(244, 244, 244, 0.5);
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 1rem;
            font-family: "Courier New", Courier, monospace;
            max-width: 100%;
            white-space: pre-wrap;
            text-align: left;
            margin-bottom: 0rem;
        }

        .center-text {
            display: block;
            text-align: center;
            width: 100%;
        }

        .highlight {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            display: block;
            padding: 0.5rem;
            margin-top: 1rem;
            font-family: "Source Code Pro", "Courier New", Courier, monospace;
        }
        

        @media screen and (max-width: 768px) {
            body {
                background-size: cover; 
            }

            .eb-garamond-h1 {
                font-size: 10vw;
            }
        }

        @media screen and (max-width: 460px) {
            body {
                background-size: cover;
            }

            .eb-garamond-h1 {
                font-size: 12vw;
                text-align: center;
            }

            nav{
                position: fixed;
            }

            nav a {
                margin: 0 1rem;
                font-size: 1rem;
            }

            .code-section h2 {
                font-size: 1.1rem;
            }

            .code-section pre {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="articoli.html">Articoli</a>
        <a href="sentenze.html">Sentenze</a>
    </nav>

    <main>
        <div class="eb-garamond-h1">
            Sentenze art. 583
        </div>

        <section>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 17/11/2022, n.9957</b></span>
Ai fini della configurabilità del reato di violenza privata, il requisito della violenza si identifica in qualsiasi mezzo idoneo a privare coattivamente l'offeso della libertà di determinazione e di azione (nella specie, l'imputato aveva parcheggiato la propria vettura bloccando la vettura di proprietà di una donna incinta che proprio per questo aveva dovuto rinunciare alla prestabilita visita medica).
<span class="highlight">force("R", "V", "rinunciare a visita").
block_way("R", "V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	private_violence("R", "V")
	},{

	},{
    	force("R", "V", "rinunciare a visita").
    	action("rinunciare a visita").
    	block_way("R", "V").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 14/12/2022, n.3991</b></span>
Commette il reato di violenza privata l'imputato che si barrica in casa impedendo al convivente di accedervi
In tema di violenza privata, l'elemento della violenza si identifica in qualsiasi mezzo idoneo a privare coattivamente la persona offesa della libertà di azione e di determinazione. (Fattispecie relativa a imputato che si era barricato in casa, impedendo al convivente di accedervi) .
<span class="highlight">occupy("R", "V", "casa").
force("R", "V", "non accedere").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        private_violence("R", "V")
    },{

    },{
        occupy("R", "V", "casa").
        force("R", "V", "non accedere").
        action("non accedere").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Nola, 10/01/2023, n.24</b></span>
È integrato il reato di violenza privata da parte del soggetto agente che, al fine costringere la persona offesa alla dazione di una somma di denaro, la minacci di aggressioni fisiche, la spintoni e la costringa a rimanere nel luogo dell'azione criminosa.
<span class="highlight">threat("R", "V").
push("R", "V").
force("R", "V", "rimanere").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	private_violence("R", "V")
	},{

	},{
    	threat("R", "V").
    	push("R", "V").
    	force("R", "V", "rimanere").
    	action("rimanere").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 27/01/2023, n.20365</b></span>
Nel reato di violenza privata occorre che la minaccia sia diretta a costringere taluno a fare, tollerare od omettere qualcosa
<span class="highlight">threat("R", "V").
force("R", "V", "fare"), force("R", "V", "omettere"), force("R", "V", "tollerare").
action("fare").
action("omettere").
action("tollerare").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	private_violence("R", "V")
	},{

	},{
    	threat("R", "V").
    	force("R", "V", "tollerare").
    	action("tollerare").
	}).

#pos({
    	private_violence("R", "V")
	},{

	},{
    	threat("R", "V").
    	force("R", "V", "omettere").
    	action("omettere").
	}).

#pos({
    	private_violence("R", "V")
	},{

	},{
    	threat("R", "V").
    	force("R", "V", "fare").
    	action("fare").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Gorizia, 24/05/2023, n.534</b></span>
La minaccia usata dalla madre era senza dubbio idonea a condizionare il libero agire del figlio nella redazione di un tema diffamatorio ai danni del pare, al fine di ottenere il collocamento del figlio presso di se, minacciando ripercussioni negative e gravi ai danni del padre in caso di mancato adempimento da parte del figlio, integra il reato di violenza privata.
<span class="highlight">threat("R", "V"). % R e V sono madre e figlio in questo caso
force("R", "V", "obbedire").
action("obbedire").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	private_violence("R", "V")
	},{

	},{
    	threat("R", "V").
    	force("R", "V", "obbedire").
    	action("obbedire").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Frosinone, 20/10/2023, n.1588</b></span>
Introdursi in casa della p.o. distruggere i beni e costringere la stessa a trovare riparo in una stanza integra sia violazione di domicilio sia violenza privata
Integra il reato di violazione di domicilio e violenza privata il prevenuto che, brandendo una mazza, forzi l'ingresso di casa della p.o. la aggredisca e minacci, distrugga beni presenti nell'immobile e costringe la p.o. a barricarsi in una delle stanze della casa per trovare riparo, dandosi alla fuga solo con l'intervento delle forze dell'ordine chiamate dalla p.o..
<span class="highlight">dwelling("V", "ingresso").
force("R", "ingresso").
assault("R", "V").
threat("R", "V").
res_violence("R", "beni").
res("beni").
force("R", "V", "barricarsi").
action("barricarsi").
:- consent("V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	private_violence("R", "V"),
    	trespassing("R", "V")
	},{
    	consent("V")
	},{
    	dwelling("V", "ingresso").
    	force("R", "ingresso").
    	assault("R", "V").
    	threat("R", "V").
    	res_violence("R", "beni").
    	res("beni").
    	force("R", "V", "barricarsi").
    	action("barricarsi").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Udine, 13/11/2023, n.2132</b></span>
Integra il reato di violenza privata l'imputato che, alla guida di un'autovettura, sorpassi ad alta velocità il veicolo condotto dalla persona offesa, gli si ponga davanti ostruendone la marcia e costringendola a non proseguire oltre.
<span class="highlight">surpass("R", "V").
block_way("R", "V").
force("R", "V", "non proseguire").
action("non proseguire").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        private_violence("R", "V")
    },{

    },{
        surpass("R", "V").
        block_way("R", "V").
        force("R", "V", "non proseguire").
        action("non proseguire").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Pescara, 31/10/2018, n.2659</b></span>
Il reato di violazione di domicilio concorre con il reato di  violenza privata nel caso in cui si entri nell’abitazione di un soggetto al fine di riuscire a farlo uscire dall’abitazione con violenza o minaccia.
<span class="highlight">break_into_dwelling("R", "V", "abitazione").
dwelling("V", "abitazione").
:- consent("V").

threat("R", "V"), violence("R", "V").
force("R", "V", "uscire").
action("uscire").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	trespassing("R", "V"),
    	private_violence("R", "V")
	},{
    	consent("V")
	},{
    	break_into_dwelling("R", "V", "abitazione").
    	dwelling("V", "abitazione").
    	violence("R", "V").
    	force("R", "V", "uscire").
    	action("uscire").
	}).

#pos({
    	trespassing("R", "V"),
    	private_violence("R", "V")
	},{
    	consent("V")
	},{
    	break_into_dwelling("R", "V", "abitazione").
    	dwelling("V", "abitazione").
    	threat("R", "V").
    	force("R", "V", "uscire").
    	action("uscire").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale La Spezia sez. uff. indagini prel., 22/10/2020</b></span>
Non commette violazione di domicilio chi entri in una coorte condominiale di proprietà di un ente per dare cibo ai gatti
Non integra il reato di violazione di domicilio la condotta di soggetto che entri in una coorte condominiale  di proprietà di un ente in cui i locatari avevano denunciato la condotta di violazione di domicilio per aver  lo stesso dato del cibo ai gatti  sporcando la corte stessa.
<span class="highlight">feed("R", "gatti").
dwelling("V", "coorte").
:- consent("V").

:- feed(R, "gatti"), break_into_dwelling(R,  V, "coorte").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#neg({
    	trespassing("R", "V")
	},{
    	consent("V")
	},{
    	feed("R", "gatti").
    	dwelling("V", "coorte").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 13/07/2022, n.34784</b></span>
Le pertinenze di una privata dimora - quali, nel caso in esame, le scale e l'androne di un palazzo - rientrano senza alcun dubbio nel concetto di privata dimora - a sua volta più ampio di quello di casa di abitazione - in quanto luoghi suscettibili di essere utilizzati, non occasionalmente, ma in maniera apprezzabile ancorché contingente, per lo svolgimento di una attività personale, rientrante nella larga accezione di libertà domestica e di manifestazione della vita privata; ciò grazie alla durata apprezzabile del rapporto tra il luogo e la persona, basato sulla connotazione pertinenziale di tali ambienti rispetto all'abitazione principale, che li rende non accessibili ai terzi, senza il consenso
<span class="highlight">dwelling("V", "androne palazzo").
dwelling("V", "scale palazzo").
:- consent("V").
break_into_dwelling("R", "V", "androne palazzo").
break_into_dwelling("R", "V", "scale palazzo").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	trespassing("R", "V")
	},{
    	consent("V")
	},{
        dwelling("V", "androne palazzo").
    	dwelling("V", "scale palazzo").
    	break_into_dwelling("R", "V", "androne palazzo").
    	break_into_dwelling("R", "V", "scale palazzo").
	}).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 05/05/2023, n.31700</b></span>
Integra violazione di domicilio chi s'introduce, contro la volontà di chi ha diritto di escluderlo, nel cortile dell'edificio condominiale, rientrando il cortile nel concetto di appartenenza dell'abitazione (la Corte ha ritenuto sussistente l'ipotesi di violazione di domicilio nella condotta dell'imputato che aveva occupato in maniera prolungata e illegittima lo spazio di parcheggio del condominio parcheggiandovi non solo la propria vettura ma anche le proprie moto).
<span class="highlight">park("R", "parcheggio condominiale", "moto").
park("R", "parcheggio condominiale", "auto").
dwelling("V", "parcheggio condominiale").
:- consent("V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        trespassing("R", "V")
    },{
        consent("V")
    },{
        park("R", "parcheggio condominiale", "moto").
        park("R", "parcheggio condominiale", "auto").
        dwelling("V", "parcheggio condominiale").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Trieste, 27/11/2023, n.1928</b></span>
C'è concorso tra i soggetti che si siano illegittimamente e congiuntamente nell'immobile altrui
Sussiste il concorso degli imputati nel reato di violazione di domicilio e di furto in capo ai soggetti che si siano introdotti illegittimamente nell'abitazione della p.o., contro la sua volontà al fine di sottrarre la sostanza stupefacente da questi detenuta.
<span class="highlight">break_into_dwelling("R", "V", "abitazione").
dwelling("V", "abitazione").
:- consent("V").
own("V", "sostanza stupefacente").
subtract("R", "sostanza stupefacente").
take_possession("R", "sostanza stupefacente").
theft_intention("R").
res("sostanza stupefacente").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        trespassing("R", "V"),
        theft("R", "V", "sostanza stupefacente")
    },{
        consent("V")
    },{
        break_into_dwelling("R", "V", "abitazione").
        dwelling("V", "abitazione").
        own("V", "sostanza stupefacente").
        subtract("R", "sostanza stupefacente").
        take_possession("R", "sostanza stupefacente").
        theft_intention("R"). 
        res("sostanza stupefacente").
    }).</span></pre>
            </div>
            </section>
    </main>
</body>
</html>
