<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentenze artt. 595 - 609 bis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img.png') no-repeat center center fixed; 
            background-size: cover; 
        }

        nav {
            width: 100%;
            background: #0e1030;
            display: flex;
            justify-content: center;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 2rem;
            padding: 0.5vw 2.0vw;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        nav a:hover {
            background-color: #12164ea9;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            margin-top: 4rem;
        }

        section {
            padding: 2rem;
            width: 100vw;
            max-width: 1100px;
            background-color: rgba(68, 68, 68, 0.3);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            margin-top: 1rem;
        }

        .eb-garamond-h1 {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 5vw;
            color: #323232;
            line-height: 1.1;
            margin-top: 2rem;
        }

        .code-section {
            margin-top: 0rem;
            padding: 1rem;
        }

        .code-section h2 {
            font-size: 1.5rem;
            color: #0e1030;
            margin-bottom: 0.5rem;
            margin-top: 0;
        }

        .code-section pre {
            background-color: rgba(244, 244, 244, 0.5);
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 1rem;
            font-family: "Courier New", Courier, monospace;
            max-width: 100%;
            white-space: pre-wrap;
            text-align: left;
            margin-bottom: 0rem;
        }

        .center-text {
            display: block;
            text-align: center;
            width: 100%;
        }

        .highlight {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            display: block;
            padding: 0.5rem;
            margin-top: 1rem;
            font-family: "Source Code Pro", "Courier New", Courier, monospace;
        }
        

        @media screen and (max-width: 768px) {
            body {
                background-size: cover; 
            }

            .eb-garamond-h1 {
                font-size: 10vw;
            }
        }

        @media screen and (max-width: 460px) {
            body {
                background-size: cover;
            }

            .eb-garamond-h1 {
                font-size: 12vw;
                text-align: center;
            }

            nav{
                position: fixed;
            }

            nav a {
                margin: 0 1rem;
                font-size: 1rem;
            }

            .code-section h2 {
                font-size: 1.1rem;
            }

            .code-section pre {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="articoli.html">Articoli</a>
        <a href="sentenze.html">Sentenze</a>
    </nav>

    <main>
        <div class="eb-garamond-h1">
            Sentenze artt. 595 - 609 bis
        </div>

        <section>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. V, 31/05/2023, n.36468</b></span>
Nella specie, la locuzione "che carogne", collocata in un post su Facebook dalla imputata, assume un valore nettamente offensivo nei confronti della funzione svolta dal Corpo della Polizia Locale non sostanziandosi in una semplice descrizione della situazione dalla quale era scaturita la sanzione inflitta alla stessa, né in una legittima valutazione critica sull'operato dei verbalizzanti, ma spingendosi a una denigrazione gratuita, esplicitamente lesiva non solo della dignità, ma anche delle prerogative lavorative dei destinatari, difettando la correlazione tra il comportamento assunto dai verbalizzanti e il commento pubblicato

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">spread("R", "che carogne", "V", "Facebook").
social("Facebook").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	defamation("R", "V")
    },{
   	 
    },{
    	spread("R", "che carogne", "V", "Facebook").
    	social("Facebook").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Corte appello Napoli sez. III, 31/07/2023, n.7725</b></span>
La diffamazione consiste nella diffusione di notizie lesive della onorabilità della persona offesa, pertanto, rientrano certamente le condotte che consistono nell'attribuzione di condotte disdicevoli o di qualità personali tali, da compromettere la reputazione di cui un soggetto gode all'interno della sua comunità di vita o di lavoro.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">spread("R", "frasi lesive", "V", "T").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	defamation("R", "V")
    },{
   	 
    },{
    	spread("R", "frasi lesive", "V", "T").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Gorizia, 24/05/2023, n.534</b></span>
La minaccia usata dalla madre era senza dubbio idonea a condizionare il libero agire del figlio nella redazione di un tema diffamatorio ai danni del pare, al fine di ottenere il collocamento del figlio presso di se, minacciando ripercussioni negative e gravi ai danni del padre in caso di mancato adempimento da parte del figlio, integra il reato di violenza privata.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">spread("R", "foto offensiva", "V", "WhatsApp").
social("WhatsApp").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	defamation("R", "V")  
    },{
   	 
    },{
    	spread("R", "foto offensiva", "V", "WhatsApp").
    	social("WhatsApp").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Cassino, 05/02/2024, n.30</b></span>
Se non risulta provato oltre ogni ragionevole dubbio che gli imputati abbiano minacciato la persona offesa e offeso la reputazione, ma anzi dall'istruttoria sia emerso che gli odierni imputati avevano più volte rappresentato la propria volontà di voler ricorrere alla giustizia per essere tutelati a fronte di un'eventuale responsabilità medica della p.o., circostanza effettivamente realizzatasi mediante la notifica e la conseguente iscrizione a ruolo dell'atto di citazione in giudizio, in atti, devono essere assolti dall'accusa per minaccia e diffamazione.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">:- offend("R", "V").
comunicate("R", "T").
agent("T").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#neg({
        defamation("R", "V")
    },{
        offend("R", "V")
    },{
        comunicate("R", "T").
        agent("T").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Ferrara, 23/02/2024, n.1659</b></span>
Sussiste la responsabilità dell'indagato del reato di diffamazione aggravata perpetrato a mezzo piattaforma Facebook in forza della grande diffusività che il messaggio offensivo della dignità e della reputazione della p.o. può avere per essere stato reso pubblico su di una piattaforma social, nella piena consapevolezza del soggetto agente di pronunciare frasi lesive dell'altrui dignità.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">spread("R", "frasi lesive", "V", "Facebook"). 
social("Facebook").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	defamation("R", "V")
    },{
   	 
    },{
    	spread("R", "frasi lesive", "V", "Facebook").
    	social("Facebook").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Cassazione penale sez. III, 23/05/2023, n.32951</b></span>
Il mancato dissenso ai rapporti sessuali con il proprio coniuge non è scriminante in caso di violenza se la parte offesa ha subito tali rapporti per le violenze e le minacce ripetutamente poste in essere nei suoi 
Il mancato dissenso ai rapporti sessuali con il proprio coniuge, in costanza di convivenza, non ha valore scriminante quando sia provato che la parte offesa abbia subito tali rapporti per le violenze e le minacce ripetutamente poste in essere nei suoi confronti, con conseguente compressione della sua capacità di reazione per timore di conseguenze ancor più pregiudizievoli, dovendo, in tal caso, essere ritenuta sussistente la piena consapevolezza dell'autore delle violenze del rifiuto, seppur implicito, ai congiungimenti carnali.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">violence("R", "V").
threat("R", "V").
force("R", "V", "rapporto sessuale").
sexual_action("rapporto sessuale").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	sexual_assault("R", "V")
    },{

    },{
    	violence("R", "V").
    	threat("R", "V").
    	force("R", "V", "rapporto sessuale").
    	sexual_action("rapporto sessuale").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Taranto sez. I, 11/07/2023, n.1856</b></span>
Costituisce un'indebita intrusione nella sfera volitiva e sessuale della vittima, integrante il reato di violenza sessuale, la condotta posta in essere dall'imputato connotata da un sicuro carattere sessuale, avendo coinvolto una delle zone erogene del corpo, come la bocca dei soggetti coinvolti e avvalorato dall'espresso avvertimento rivoltole dall'imputato di non rivelare a nessuno quanto appena accaduto. (Nel caso di specie il prevenuto costringeva una minore di anni 14 a ricevere baci sulla bocca).

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">threat("R", "V").
force("R", "V", "bacio").
sexual_action("bacio").
:- consent("V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	sexual_assault("R", "V")
    },{
    	consent("R", "V")
    },{
    	threat("R", "V").
    	force("R", "V", "bacio").
    	sexual_action("bacio").
    }).</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Torino, 23/10/2023, n.1684</b></span>
In tema di violenza sessuale, vanno considerati atti sessuali quelli che siano idonei a compromettere la libera determinazione della sessualità della persona o ad invadere la sfera sessuale con modalità connotate dalla costrizione (violenza, minaccia o abuso di autorità), sostituzione ingannevole di persona, abuso di inferiorità fisica o psichica, in essi potendosi ricomprendere anche quelli insidiosi e rapidi, che riguardino zone erogene su persona non consenziente come palpamenti, sfregamenti, o baci. (Fattispecie relativa a violenza sessuale consistita in forti palpeggiamenti ai seni).
<span class="center-text"><b>Codice ASP</b></span><span class="highlight">violence("R", "V"), threat("R", "V"), abuse_authority("R", "V").
force("R", "V", "palpeggiamento"), force("R", "V", "sfregamento"), force("R", "V", "bacio").
sexual_action("palpeggiamento").
sexual_action("sfregamento").
sexual_action("bacio").
:- consent("V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	violence("R", "V").
    	force("R", "V", "palpeggiamento").
    	sexual_action("palpeggiamento").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	violence("R", "V").
    	force("R", "V", "sfregamento").
    	sexual_action("sfregamento").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	violence("R", "V").
    	force("R", "V", "bacio").
    	sexual_action("bacio").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	threat("R", "V").
    	force("R", "V", "palpeggiamento").
    	sexual_action("palpeggiamento").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	threat("R", "V").
    	force("R", "V", "sfregamento").
    	sexual_action("sfregamento").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	threat("R", "V").
    	force("R", "V", "bacio").
    	sexual_action("bacio").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	abuse_authority("R", "V").
    	force("R", "V", "palpeggiamento").
    	sexual_action("palpeggiamento").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	abuse_authority("R", "V").
    	force("R", "V", "sfregamento").
    	sexual_action("sfregamento").
    }).

#pos({
    	sexual_assault("R", "V")
    },{
    	consent("V")
    },{
    	abuse_authority("R", "V").
    	force("R", "V", "bacio").
    	sexual_action("bacio").
    }).
</span></pre>
            </div>
            <div class="code-section">
                <pre>
<span class="center-text"><b>Tribunale Gorizia, 08/11/2023, n.853</b></span>
Nella violenza sessuale costrittiva il dissenso della vittima, cioè la volontà contraria, può essere espressa o tacita, esplicita o implicita
Ai fini dell'integrazione della violenza sessuale costrittiva rileva il dissenso della vittima, cioè la volontà contraria, espressa o tacita, esplicita o implicita della persona costretta a compiere o subire atti sessuali, dal momento che il dissenso sottolinea la qualità del delitto. Integra pertanto il reato predetto il prevenuto che con violenza costringa la vittima che abbia palesemente manifestato l'assenza di volontà a subire un atto sessuale mediante penetrazione della vittima sino al proprio soddisfacimento.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">violence("R", "V").
force("R", "V", "penetrazione").
sexual_action("penetrazione").
absence_will("V").</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        sexual_assault("R", "V")
    },{
        consent("V")
    },{
        violence("R", "V").
        force("R", "V", "penetrazione").
        sexual_action("penetrazione").
        absence_will("V").
    }).
    
#neg({
        consent("V")
    },{

    },{
        absence_will("V").
    }).</span></pre>
        </div>
    <div class="code-section">
        <pre>
<span class="center-text"><b>Tribunale Lecce sez. I, 20/02/2024, n.355</b></span>
Integra il reato di violenza sessuale aggravata per atti commessi nei confronti di minori di anni 18 (ovvero di soggetti che abbiano o non abbiano compiuto 16 anni) il conducente dello Scuolabus che, facendo leva sulla propria posizione di potere essendo addetto al trasporto cui i minori erano affidati dagli stessi genitori, sfruttando un artato clima goliardico, palpava i minori nelle parti intime, chiedeva agli stessi fotografie intime e li invitava presso la propria abitazione al fine di tentare un più avanzata approccio sessuale, non concluso per le resistenze del minore.

<span class="center-text"><b>Codice ASP</b></span><span class="highlight">abuse_authority("R", "V").
force("R", "V", "palpeggiamento").
sexual_action("palpeggiamento").
resistence("V", "R").
:- resistence(V, R), consent(V).</span>
<span class="center-text"><b>Codice ILASP</b></span><span class="highlight">#pos({
        sexual_assault("R", "V")
    },{
        consent("V")
    },{
        abuse_authority("R", "V").
        force("R", "V", "palpeggiamento").
        sexual_action("palpeggiamento").
        resistence("V", "R").
    }).
    
#neg({
        consent("V")
    },{

    },{
        resistence("V", "R").
    }).</span></pre>
        </div>
            </section>
    </main>
</body>
</html>
